# first we declare our upstream server
upstream betterlinear_server {
    # docker will automatically resolve this to the correct address
    server betterlinear-server:4000;
}

upstream betterlinear_client {
    # docker will automatically resolve this to the correct address
    server betterlinear-client:80;
}

# now we declare our main server
server {
    listen 80;
    server_name betterlinear_client;
    root /app;
    client_max_body_size 0;

    location / {
        proxy_pass https://betterlinear_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        try_files $uri $uri/ /index.html;
    }
}

